{
  "name": "ss2react",
  "description": "Snakeskin to React.",
  "license": "MIT",
  "homepage": "https://github.com/SnakeskinTpl/ss2react",
  "main": "index.js",
  "version": "1.0.3",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnakeskinTpl/ss2react.git"
  },
  "bugs": {
    "url": "https://github.com/SnakeskinTpl/ss2react/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "react",
    "snakeskin"
  ],
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "eslint": "^2.13.1",
    "gulp": "^3.9.0",
    "snakeskin": "^7.1.6"
  },
  "peerDependencies": {
    "babel-core": "*",
    "babel-plugin-syntax-jsx": "*",
    "babel-plugin-transform-react-display-name": "*",
    "babel-plugin-transform-react-jsx": "*",
    "gulp": "*",
    "snakeskin": "^7.1.6"
  },
  "dependencies": {
    "core-js": "^2.4.0"
  }
}
